# -MVCKurs_2022_KW2_ppedv

./: Agenda.md
GeoRelationSampleWithWebAPI/: GeoRelationSampleWithWebAPI.sln
GeoRelationSampleWithWebAPI/GeoRelationSample.API/: WeatherForecast.cs  (+1 more)
GeoRelationSampleWithWebAPI/GeoRelationSample.MVC/: GeoRelationSample.MVC.csproj
GeoRelationSampleWithWebAPI/GeoRelationSample.MVC/Controllers/: HomeController.cs
GeoRelationSampleWithWebAPI/GeoRelationSample.MVC/Models/: ErrorViewModel.cs
GeoRelationSampleWithWebAPI/GeoRelationSample.MVC/Properties/: launchSettings.json
GeoRelationSampleWithWebAPI/GeoRelationSample.MVC/Views/: _ViewImports.cshtml
GeoRelationSampleWithWebAPI/GeoRelationSample.MVC/Views/Shared/: _Layout.cshtml
MVCKurs/: FAQ with Samples.md  MVCKurs.sln
MVCKurs/DI_ServiceCollection_ServiceProvider/: DI_ServiceCollection_ServiceProvider.csproj  Program.cs
MVCKurs/MVCSamples/: MVCSamples.csproj  MyGlobalUsings.cs  MyXMLFile.xml  Program - Configuration - Ini-File auslesen.cs  Program - Configuration - XML-File auslesen.cs  Program - DI -  SingletonScopeTransient And AddDBContext.cs  Program - DI - .cs  Programm - Configuration - Array auslesen.cs  Programm - Configuration - IPostConfigureOptions.cs  Programm - Configuration - OptionPatternSample.cs  Programm - Logging - SerilogAndSeq.cs  Programm - Logging - SinkFileSample.cs
MVCKurs/MVCSamples/Controllers/: ConfigurationReadXMLINISamplesController.cs  ConfigurationSampleWithoutIConfigurationController.cs  ConfigurationSamplesController.cs  DISampleController.cs  HomeController.cs
MVCKurs/MVCSamples/Data/: MovieDbContext.cs
MVCKurs/MVCSamples/Logs/: log20220113.txt
MVCKurs/MVCSamples/Models/: ArrayExample.cs  ErrorViewModel.cs  PositionOptions.cs
MVCKurs/MVCSamples/Properties/: launchSettings.json
MVCKurs/MVCSamples/Views/: _ViewImports.cshtml
MVCKurs/MVCSamples/Views/DISample/: BetterThanIndex2.cshtml  Index2.cshtml
MVCKurs/MVCSamples/Views/Shared/: _Layout.cshtml
WebAPISamples/: WebAPISamples.sln  swagger.json
(+177 files in other folders)
