<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodCarService\GoodCarService.csproj" />
    <ProjectReference Include="..\GoodCar\GoodCar.csproj" />
    <ProjectReference Include="..\MyInterface\MyInterface.csproj" />
  </ItemGroup>

</Project>
